[defaults]
inventory=/Users/csw/Downloads/terraform_anbile_packer/ansible/inven_aws_ec2.yml
remote_user=ubuntu
host_key_checking=False

[privilege_connection]
become=True
become_method=sudo
become_user=root
become_ask_pass=False